input {
  beats {
    port => 5044
  }
}

filter {
  if [event_type] == "alert" {
    geoip {
      source => "[src_ip]"
    }
    useragent {
      source => "http_user_agent"
      target => "user_agent"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "suricata-alerts-%{+YYYY.MM.dd}"
  }
}
